<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./assets/icons/logo.ico">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Single+Day&family=Special+Elite&display=swap&family=Reddit+Mono:wght@200..900&family=Single+Day&family=Special+Elite&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/da61027339.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img class="image-container-header" src="./assets/icons/logo-removebg-preview.jpg" alt="logo">
        <button class="open-menu" id="open"><i class="fa-solid fa-bars icon__menu"></i></button>
        <nav class="menu-container" id="menu-container">
            <button class="close-menu" id="close"><i class="fa-solid fa-xmark"></i></button>
            <ul class="menu" id="main-menu">
                <li>
                    <a class="list" href="#">Home</a>
                </li>
                <li>
                    <a class="list" href="#">Services</a>
                </li>
                <li>
                    <a class="list" href="#main-text">Products</a>
                </li>
                <li>
                    <a class="list" href="#combos">Combos</a>
                </li>
                <li>
                    <a href="https://wa.me/+5491123996456" target="_blank">
                        <img class="img" src="./assets/imgs/wh.jpg" alt="whatsapp">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <script src="./script.js"></script>
</body>
</html>